- name: install mysql component
  hosts: mysql
  become: yes
  tasks:
   - name: disable current version of mysql # disable old verssion
     ansible.builtin.command: dnf module disable mysql -y

   - name: setup mysql5.7 repo # copy module
     ansible.builtin.copy:
     src: mysql.repo 
     dest: /etc/yum.repos.d/mysql.repo  

   - name: Install mysql server # ansible dnf module
     ansible.builtin.package:
      name: mysql-community-server
      state: present

   - name: start and enable mysql # ansible start&enable module
     ansible.builtin.service:
      name: mysql 
      state: started
      enabled: yes 

   - name: setup root password
     ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1         